apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.presenta"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation project(path: ':library', configuration: 'default')
    implementation project(path: ':library-additions', configuration: 'default')

    implementation 'io.reactivex:rxandroid:0.24.0'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.flow:flow:0.12'
    implementation 'com.squareup.flow:flow-path:0.12'
    implementation 'com.squareup.mortar:mortar:0.19'

    implementation 'com.google.dagger:dagger:2.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    
    implementation 'com.jakewharton.timber:timber:2.7.1'

    implementation 'com.etsy.android.grid:library:1.0.3'

    debugImplementation 'com.squareup.retrofit:retrofit-mock:1.9.0'
    debugImplementation 'com.jakewharton.madge:madge:1.1.2'
    debugImplementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    debugImplementation('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger'
    }
}
